# gitstore

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/arun1729/gitstore/api/: Partition.java  Store.java
src/main/java/com/github/arun1729/gitstore/db/: DBPartition.java  GitStore.java
src/test/java/com/github/arun1729/gitstore/db/: DBPartitionTest.java  GitStoreTest.java
